{
	"files": [],
	"references": [
		{ "path": "./tsconfig.app.json" },
		{ "path": "./tsconfig.node.json" },
		{ "path": "./tsconfig.sw.json" }
	],
	"compilerOptions": {
		"skipLibCheck": true,
		"paths": {
			"@/*": ["./src/*"],
			"@shared/*": ["./shared/*"],
			"@prisma/browser.ts": ["./server/generated/prisma/browser.ts"]
		}
	}
}
